#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_fix-javacc-locations.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix lucene's build configuration to find javacc

@DPATCH@
diff -urNad lucene2-2.3.0~/common-build.xml lucene2-2.3.0/common-build.xml
--- lucene2-2.3.0~/common-build.xml	2008-01-26 15:39:14.000000000 +0530
+++ lucene2-2.3.0/common-build.xml	2008-01-26 15:42:13.000000000 +0530
@@ -69,7 +69,8 @@
   <property name="m2.repository.url" value="file://${maven.dist.dir}"/>
   <property name="m2.repository.private.key" value="${user.home}/.ssh/id_dsa"/>
 
-  <property name="javacc.home" location="${common.dir}"/>
+  <property name="javacc.home" location="/usr/share/java"/>
+  <property name="javacc.jar" location="${javacc.home}/javacc.jar"/>
   <property name="jflex.home" location="${common.dir}"/>
 
   <property name="junit.output.dir" location="${build.dir}/test"/>
@@ -101,7 +102,7 @@
   <available
     property="javacc.present"
     classname="org.javacc.parser.Main"
-    classpath="${javacc.home}/bin/lib/javacc.jar"
+    classpath="${javacc.jar}"
     />
 
    <available
