#! /bin/sh /usr/share/dpatch/dpatch-run
## 12_fix-buildd-failure-in-TestTimeLimitingCollector.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: fix bug that causes false positive failure in the test
## DP: Apache Lucene svn revision 834011

@DPATCH@
--- a/src/test/org/apache/lucene/search/TestTimeLimitedCollector.java
+++ b/src/test/org/apache/lucene/search/TestTimeLimitedCollector.java
@@ -80,7 +80,8 @@
     searcher = new IndexSearcher(directory);
 
     String qtxt = "one";
-    for (int i = 0; i < docText.length; i++) {
+    // start from 1, so that the 0th doc never matches
+    for (int i = 1; i < docText.length; i++) {
       qtxt += ' ' + docText[i]; // large query so that search will be longer
     }
     QueryParser queryParser = new QueryParser(FIELD_NAME, new WhitespaceAnalyzer());
--- a/src/test/org/apache/lucene/search/TestTimeLimitingCollector.java
+++ b/src/test/org/apache/lucene/search/TestTimeLimitingCollector.java
@@ -82,7 +82,8 @@
     searcher = new IndexSearcher(directory);
 
     String qtxt = "one";
-    for (int i = 0; i < docText.length; i++) {
+    // start from 1, so that the 0th doc never matches
+    for (int i = 1; i < docText.length; i++) {
       qtxt += ' ' + docText[i]; // large query so that search will be longer
     }
     QueryParser queryParser = new QueryParser(FIELD_NAME, new WhitespaceAnalyzer());
