#! /bin/sh /usr/share/dpatch/dpatch-run
## 55_fix-contrib-db-je-libs.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' lucene2~/contrib/db/bdb-je/build.xml lucene2/contrib/db/bdb-je/build.xml
--- lucene2~/contrib/db/bdb-je/build.xml	2010-06-05 23:08:23.000000000 +0200
+++ lucene2/contrib/db/bdb-je/build.xml	2010-08-06 10:15:30.000000000 +0200
@@ -27,7 +27,7 @@
   <property name="javac.target" value="1.5" />
 
   <path id="je.jar">
-    <pathelement location="lib/je-${je.version}/lib/je-${je.version}.jar" />
+    <pathelement location="/usr/share/java/db-je.jar" />
   </path>
 
   <pathconvert property="project.classpath" targetos="unix" refid="je.jar" />
@@ -51,17 +51,5 @@
     </available>
   </target>
 
-  <target name="get-je-jar" unless="je.jar.exists" if="build.this.contrib">
-    <mkdir dir="lib" />
-    <get src="http://download.oracle.com/berkeley-db/je-${je.version}.zip"
-         dest="lib/je-${je.version}.zip" />
-    <unzip src="lib/je-${je.version}.zip" dest="lib">
-      <patternset>
-        <include name="je-${je.version}/lib/je-${je.version}.jar" />
-      </patternset>
-    </unzip>
-  </target>
-
-  <target name="check-and-get-je-jar" depends="get-je-jar" if="build.this.contrib" />
-  <target name="init" depends="contrib-build.init,checkJAR,check-and-get-je-jar" />
+  <target name="init" depends="contrib-build.init,checkJAR" />
 </project>
