#! /bin/sh /usr/share/dpatch/dpatch-run
## 60_fix-contrib-lucli-libs.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Link contrib/lucli to the libraries from /usr/share/java instead of
## DP: to the (removed) libraries from lib/

@DPATCH@
diff -urNad trunk~/contrib/lucli/build.xml trunk/contrib/lucli/build.xml
--- trunk~/contrib/lucli/build.xml	2007-06-04 06:02:20.000000000 +0200
+++ trunk/contrib/lucli/build.xml	2007-06-05 13:52:51.000000000 +0200
@@ -25,7 +25,7 @@
 
 
   <path id="additional.dependencies">
-    <pathelement location="lib/jline.jar"/>
+    <pathelement location="/usr/share/java/jline.jar"/>
   </path>
 
   <pathconvert property="project.classpath"
