#! /bin/sh /usr/share/dpatch/dpatch-run
## 61_lucli-script.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix the lucli run.sh script to use the jar files in the
## DP: standard locations.

@DPATCH@
diff -urNad lucene2~/contrib/lucli/run.sh lucene2/contrib/lucli/run.sh
--- lucene2~/contrib/lucli/run.sh	2009-10-09 13:00:12.000000000 +0200
+++ lucene2/contrib/lucli/run.sh	2009-10-09 13:01:00.000000000 +0200
@@ -1,3 +1,4 @@
+#!/bin/sh 
 
 #    Licensed to the Apache Software Foundation (ASF) under one or more
 #    contributor license agreements.  See the NOTICE file distributed with
@@ -14,9 +15,8 @@
 #    See the License for the specific language governing permissions and
 #    limitations under the License.
 
-LUCLI=.
+LUCLI=/usr/share/java
 LUCLI_MEMORY=128M
-#JAVA_HOME=/home/dror/j2sdk1.4.1_03/
-CLASSPATH=${CLASSPATH}:$LUCLI/lib/jline.jar:$LUCLI/lib/lucene.jar:$LUCLI/dist/lucli-dev.jar
+CLASSPATH=${CLASSPATH}:$LUCLI/jline.jar:$LUCLI/lucene-core.jar:$LUCLI/lucene-lucli.jar
 export CLASSPATH
-$JAVA_HOME/bin/java -Xmx${LUCLI_MEMORY} lucli.Lucli
+java -Xmx${LUCLI_MEMORY} lucli.Lucli
