#! /bin/sh /usr/share/dpatch/dpatch-run
## 80_prevent-downloading-data-files.dpatch by Jan-Pascal van Best <janpascal@vanbest.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' lucene2~/contrib/benchmark/build.xml lucene2/contrib/benchmark/build.xml
--- lucene2~/contrib/benchmark/build.xml	2010-08-06 10:17:10.000000000 +0200
+++ lucene2/contrib/benchmark/build.xml	2010-08-06 10:31:07.000000000 +0200
@@ -171,8 +171,8 @@
     <target name="init" depends="contrib-build.init,compile-demo,compile-memory,compile-highlighter,compile-vector-highlighter,check-files"/>
 
     <!-- make sure online collections (reuters) are first downloaded -->
-    <target name="test" depends="init,get-files">
-      <antcall target="contrib-build.test" inheritRefs="true" />
+    <!-- test disabled, cannot download reuters and news data in automated build environments -->
+    <target name="test" depends="init">
     </target>
     
 </project>
