05_add-osgi-metadata-in-manifests.diff
10_fix-javacc-locations.diff
11_fix-javacc-generated-files.diff
12_fix-buildd-failure-in-TestTimeLimitingCollector.diff
20_fix-java-compiler-version.diff
30_fix-contrib-ant-libs.diff
31_fix-contrib-ant-test-wrong-encoding.diff
40_fix-contrib-benchmark-libs.diff
45_fix-contrib-collation-libs.diff
50_fix-contrib-db-libs.diff
55_fix-contrib-db-je-libs.diff
60_fix-contrib-lucli-libs.diff
61_lucli-script.diff
70_fix-contrib-regex-libs.diff
80_prevent-downloading-data-files.diff
81_disable-test-tag-backcompat-tests.diff
82_disable-svnversion-calls.diff
83_fix-java-IPv4-networking.diff
#01_remove_all_jarfiles.diff
