#!/bin/sh
set -e

# prerm maintainer script for the Debian liblucene2-java package.
#
# summary of how this script can be called:
#       * <old-prerm> remove
#       * <old-prerm> upgrade <new-version>
#       * <new-prerm> failed-upgrade <old-version>
#       * <conflictor's-prerm> remove in-favour <package> <new-version>
#       * <deconfigured's-prerm> deconfigure in-favour <package-being-installed> <version>
#               removing <conflicting-package> <version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  remove|upgrade)
        update-alternatives --remove lucli /usr/lib/liblucene2-java/lucli
        ;;
  *)
        ;;
esac

#DEBHELPER#

exit 0

